; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rp2040_zero]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.4.4
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
    https://github.com/pschatzmann/arduino-audio-tools.git




[env:rpipico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower
board_build.mcu = rp2350
lib_deps = 
	adafruit/Adafruit TinyUSB Library@^3.4.4
	khoih-prog/RP2040_PWM@^1.7.0
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
    https://github.com/pschatzmann/arduino-audio-tools.git